Globals.DbType = mariadb

#server : 서버일 때(Noti 테이블들에 데이터 입력 안함),local : bid_origin 테이블에 데이터 입력됨
Globals.server.mode=server
#Globals.DbType = mariadb
Globals.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url = jdbc:log4jdbc:mariadb://175.125.92.148:3300/ords
Globals.UserName = daily
Globals.Password = daily0701!

#paging \uCC98\uB9AC
mybatis.plugins.paging.direct.class = com.github.miemiedev.mybatis.paginator.dialect.MySQLDialect
#mybatis.plugins.paging.direct.class = com.github.miemiedev.mybatis.paginator.dialect.OracleDialect
#mybatis.plugins.paging.direct.class = com.github.miemiedev.mybatis.paginator.dialect.OracleDialect

mybatis.pagination.rangesize.per.page=10
mybatis.pagination.count.per.page=10
# row count per page
mybatis.pagination.line.per.page=10

file.upload.path=/opt/upload
file.content.upload.path=/opt/upload/content
#file.upload.path=e:\\workshop\\uploadTempFolder\\trafUpload\\
#file.upload.path=c:\\workshop\\uploadTempFolder\\trafUpload\\
#file.content.upload.path=c:\\workshop\\uploadTempFolder\\trafUpload\\content\\

email.smtp.account.id=pordet12@gmail.com
email.smtp.account.pwd=12cosdit
email.smtp.server.path=smtp.gmail.com
email.smtp.port=587

openapi.interface.url=http://apis.data.go.kr/1230000/PubDataOpnStdService
openapi.addbatch.cnt=30

meta.excel.down=/opt/meta/download
meta.excel.upload=/opt/meta/upload
#meta.excel.down=d:\\meta\\download
#meta.excel.upload=d:\\meta\\upload

identity.excel.down=/opt/identity/upload
identity.excel.upload=/opt/identity/upload

board.file.upload.path=/opt/board/upload