<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.daily.admin.dao.UserManageDAO">

	<sql id="user_query">
        SELECT
	        b.user_seq, b.id_group, 
			g.group_nm,
	        b.id_user id,  
	        b.user_nm name,
	        b.email,
	        b.cell_phone_num,
	        b.dept_nm,
	        b.posi_nm,
	        b.user_status,
	        b.use_yn
	    FROM sys_account b LEFT OUTER JOIN sys_group g 
	    ON b.id_group = g.id_group
	</sql>
	<sql id="user_group_query">
        SELECT
	        id_group,
	        Group_nm,group_desc,id_main_menu,use_yn
        FROM sys_group
	</sql>
    <select id="selectUserList" resultType="customMap" parameterType="map">
    	<include refid="user_query"/>
    	<where>
         	<if test="search_keyword !=null and search_keyword !=''">	
        		<if test="search_col =='ug'.toString()">
        		 g.group_nm  like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='nm'.toString()">
        		 user_nm like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='id'.toString()">
         		id_user like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='em'.toString()">
        		email like '%'||#{search_keyword}||'%'
        		</if>
        	</if>
    	 </where>
    </select>
    
    <select id="getUser" resultType="customMap" parameterType="map">
    	<include refid="user_query"/>
    	<where>
    	    <if test="user_seq !=null and user_seq !=''">
    	    and user_seq = #{user_seq}
    	    </if>
    	    <if test="id_user !=null and id_user !=''">
    	    and ID_user = #{id_user}
    	    </if>
    	</where>
    </select>
    
    <select id="getUserByAlias" resultType="customMap" parameterType="map">
    	<include refid="user_query"/>
    	where ID_user = #{id_user}
    </select>
    
    <select id="selectUserGroupList" resultType="customMap" parameterType="map">
    	<include refid="user_group_query"/>
    </select>
    
    <select id="selectGroupList" resultType="customMap" parameterType="map">
        SELECT
	        id_group, 
	    	group_nm
        FROM sys_group
    </select>
    
    <select id="getUserGroup" resultType="customMap" parameterType="map">
    	<include refid="user_group_query"/>
        where id_group = #{id_group}
<!--         order by dateCreation desc -->
    </select>
    <insert id="insertUsr" parameterType="map">
	    <selectKey resultType="int" keyProperty="user_seq" order="BEFORE">
	        SELECT SYS_ACCOUNT_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_account(
        	user_seq,
	        id_user,
	        user_pwd,
	        user_nm,
	        email,cell_phone_num,dept_nm,posi_nm,
        	reg_user, reg_date,
            mod_user, mod_date,
        	id_group
	    )
        values(
        	#{user_seq},
        	#{id_user},
	        #{user_pwd},
	        #{user_nm},
	        #{email},#{cell_phone_num},#{dept_nm},#{posi_nm},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        	,#{id_group}
        )
    </insert>
    
    <update id="modifyUsr" parameterType="map">
        update sys_account
        set 
	        id_user = #{id_user}, 
	        user_nm=#{user_nm},
		<if test="mod_user_pwd != null and mod_user_pwd !=''">
			 user_pwd=#{mod_user_pwd},
	     </if>
	        email=#{email}, 
	        cell_phone_num=#{cell_phone_num},
	        dept_nm=#{dept_nm},
	        posi_nm=#{posi_nm},
	        id_group=#{id_group},
	        use_yn=#{use_yn},
	        user_status=#{user_status},
       		mod_user=#{login_usr_seq},  mod_date=to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        where user_seq = #{user_seq}
    </update>
    
    <delete id="deleteUsr" parameterType="map">
        DELETE FROM sys_account
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					user_seq in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    
    <insert id="insertUsrToHist" parameterType="map">
        insert into sys_account(id,pwd)
        values(#{id},#{pwd})
    </insert>
    
    <insert id="insertUsrGroup" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_group" order="BEFORE">
	        SELECT id_group_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_group(
        	id_group,
	        Group_nm, Group_desc, id_main_menu,use_yn,
	        reg_user,reg_date, 
            mod_user, mod_date 
        )
        values(
        	#{id_group},
        	#{group_nm},#{group_desc},#{id_main_menu},#{use_yn},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    
    <update id="modifyUsrGroup" parameterType="map">
        update sys_group
        SET
        	group_nm=#{group_nm}, group_desc=#{group_desc}, id_main_menu=#{id_main_menu},use_yn=#{use_yn},
        	mod_user=#{login_usr_seq},  mod_date=to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')        
        where id_group = #{id_group}
    </update>
    
    <delete id="deleteUsrGroup" parameterType="map">
        DELETE FROM sys_group
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_group in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    <select id="getCountAllUsrInUserGroup" resultType="int">
        select count(*) cnt from sys_account
        where id_group = #{id_group}
    </select>
    <delete id="deleteAllUsrInUserGroup" parameterType="map">
        DELETE FROM sys_account
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_group in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    <select id="selectResourceAndRole" resultType="customMap" parameterType="map">
    	SELECT * FROM (
		    SELECT 
		    	(case when a.resource_type = 'url' then a.resource_pattern
		    	     ELSE (SELECT 
		    			menu_nm
		    	     FROM sys_menu 
		    	     WHERE id_menu = a.resource_pattern) END) resource_pattern
		    	,a.resource_type,a.sort_order
		    	,b.role_nm
		    	,r.ID_Resource_Role,a.id_resource
			FROM sys_resource a LEFT OUTER JOIN sys_resource_role r
				ON a.ID_Resource = r.id_resource 
			LEFT OUTER JOIN sys_role b
				ON r.ID_Role = b.ID_Role
			WHERE reg_by_menu = 'N'
    	) a
    	<where>
    	<if test="search_col =='ug'.toString()">
     		 and resource_pattern like '%'||#{search_keyword}||'%'
    	</if>
    	<if test="search_col =='em'.toString()">
	    	   and a.Role_nm like '%'||#{search_keyword}||'%'
    	</if>
    	</where>
    </select>
    <select id="getResource" resultType="customMap" parameterType="map">
	    SELECT id_resource,resource_type,id_parent_resource
		FROM sys_resource 
	    where id_resource = #{id_resource}
    </select>
    <select id="getChildResource" resultType="customMap" parameterType="map">
	    SELECT id_resource,resource_type
		FROM sys_resource 
	    where id_parent_resource = #{id_resource}
    </select>
    <select id="getResourceRole" resultType="customMap" parameterType="map">
	    SELECT r.ID_Resource_Role,a.id_parent_resource,a.resource_pattern,a.resource_type,a.sort_order,r.id_role,
	    	b.role_nm
		FROM sys_resource a LEFT OUTER JOIN sys_resource_role r
			ON a.ID_Resource = r.id_resource 
		LEFT OUTER JOIN sys_role b
			ON r.ID_Role = b.ID_Role
	    where r.id_resource_role = #{id_resource_role}
    </select>
    <select id="selectRoleList" resultType="customMap" parameterType="map">
	    SELECT b.id_role,
	    	b.role_nm
		FROM sys_role b
    </select>
    <select id="selectRoleListByGroup" resultType="customMap" parameterType="map">
	    SELECT b.id_role,a.id_group_role,
	    	b.role_nm
		FROM sys_group_role a left outer join sys_role b
		  on a.id_role = b.id_role
		where a.id_group = #{id_group}
    </select>
    <select id="selectUserRoleList" resultType="customMap" parameterType="map">
	    SELECT b.ID_Role,b.Role_nm,
	    	   b.role_desc,b.use_yn
		FROM sys_role b
    </select>
    <select id="getUserRole" resultType="customMap" parameterType="map">
	   	SELECT  b.ID_Role,b.Role_nm,
	    	   b.role_desc,b.use_yn
		FROM sys_role b
		where b.id_role=#{id_role}
    </select>
    <select id="getResourcePattern" resultType="int" parameterType="map">
	   	SELECT count(id_resource) cnt
		FROM sys_resource
		where resource_pattern=#{resource_pattern}
		union 
		SELECT count(id_menu) cnt
		FROM sys_menu
		WHERE MENU_URL = #{resource_pattern} 
    </select>
    <insert id="insertRole" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_role" order="BEFORE">
	        SELECT id_role_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_role(
        	id_role,
	        Role_nm,role_desc,use_yn,
	        reg_user,reg_date,
            mod_user, mod_date
        )
        values(
        	#{id_role},
        	#{role_nm},#{role_desc},#{use_yn},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    
    <update id="modifyRole" parameterType="map">
        update sys_role
        SET
           role_nm=#{role_nm}, role_desc=#{role_desc}, use_yn=#{use_yn},
           mod_user=#{login_usr_seq},  mod_date=to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        where id_role = #{id_role}
    </update>
    <delete id="deleteRoleList" parameterType="map">
        delete from sys_role
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_role in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    
    <delete id="deleteGroupRoleByIdRole" parameterType="map">
        delete from sys_group_role
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_role in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    
    <delete id="deleteResourceRoleByIdRole" parameterType="map">
        delete from sys_resource_role
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_role in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    <delete id="deleteResourceRoleByIdResource" parameterType="map">
        delete from sys_resource_role
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_resource in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    
    
    <insert id="insertResource" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_resource" order="BEFORE">
	        SELECT id_resource_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_resource(
        	id_resource,
	        resource_type,resource_pattern, sort_order,
	        <if test="id_parent_resource !=null and id_parent_resource !=''">
	        id_parent_resource,
	        </if>
	        reg_by_menu,
	        reg_user,reg_date, 
            mod_user, mod_date 
        )
        values(
        	#{id_resource},#{resource_type},#{resource_pattern},#{sort_order},
	        <if test="id_parent_resource !=null and id_parent_resource !=''">
	        #{id_parent_resource},
	        </if>
            #{reg_by_menu},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    <insert id="insertResourceRole" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_resource_role" order="BEFORE">
	        SELECT id_resource_role_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_resource_role(
        	id_resource_role,
	        id_role,id_resource,
	        reg_user,reg_date, 
            mod_user, mod_date 
        )
        values(
        	#{id_resource_role},
        	#{id_role},#{id_resource},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    <delete id="deleteResource" parameterType="map">
        DELETE FROM sys_resource
        where id_resource = #{id_resource}
    </delete>
    <delete id="deleteResourceRole" parameterType="map">
        DELETE FROM sys_resource_role
        where id_resource = #{id_resource}
    </delete>
    
    <update id="modifyResource" parameterType="map">
        update sys_resource
        SET
	        resource_type=#{resource_type},resource_pattern=#{resource_pattern}, sort_order=#{sort_order},
           mod_user=#{login_usr_seq}, mod_date=to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        where id_resource = #{id_resource}
    </update>
    
    <update id="modifyResourceRole" parameterType="map">
        update sys_resource_role
        SET
           id_role=#{id_role},id_resource=#{id_resource}, 
           mod_user=#{login_usr_seq}, mod_date=to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        where id_resource_role = #{id_resource_role}
    </update>
    <select id="selectProgramList" resultType="customMap" parameterType="map">
	   	    SELECT id_menu,
	    	menu_nm
		FROM sys_menu
		where menu_url is not null and depth>0 and use_yn = 'Y'
    </select>
    <insert id="insertGroupRole" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_group_role" order="BEFORE">
	        SELECT id_resource_role_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_group_role(
        	id_group_role,
	        id_role,id_group,
	        reg_user,reg_date, 
            mod_user, mod_date 
        )
        values(
        	#{id_group_role},
        	#{id_role},#{id_group},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    <delete id="deleteGroupRole" parameterType="map">
        DELETE FROM sys_group_role
        where id_group_role = #{id_group_role}
    </delete>
    <select id="selectUnregisterMenuList" resultType="customMap" parameterType="map">
	    SELECT m.id_menu,m.menu_url,
	    	menu_nm
		FROM sys_menu m
		WHERE (m.MENU_URL IS NOT NULL or m.MENU_URL != '') AND m.id_menu!=0 
		  AND id_menu NOT IN 
		    (
				SELECT a.resource_pattern 
				FROM sys_resource a
				WHERE a.resource_type='menu'
		    )
    </select>
    <select id="getMenuByResourcePattern" resultType="customMap" parameterType="map">
	    SELECT m.id_menu,m.menu_url,
	    	menu_nm
		FROM sys_menu m
		WHERE id_menu = #{resource_pattern}
    </select>
    <select id="getMenuInfoByMenuId" resultType="customMap" parameterType="map">
	   	    SELECT menu_url
		FROM sys_menu
		where id_menu = #{id_menu}
    </select>
<!-- ===================위의 것은 오라클 변환이 완료된 경우, mysql 변경시 아래에 추가 필요==================== -->
    <select id="getResourceRoleByChildResource" resultType="customMap" parameterType="map">
	    SELECT id_resource_role
		FROM sys_resource_role
	    where id_resource = #{id_resource}
    </select>
        <update id="modifyResourceByMenuUrl" parameterType="map">
        update sys_resource
        SET
	       resource_pattern=#{resource_pattern},
           mod_user=#{login_usr_seq}, mod_date=to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        where id_parent_resource = #{id_resource}
    </update>
    <delete id="deleteResourceByIdRole" parameterType="map">
        delete from sys_resource
        where id_resource in ( select id_resource FROM SYS_RESOURCE_ROLE WHERE 
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_role in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
        )
    </delete>
    
</mapper>