<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.daily.common.dao.CodeManageDAO">

	<sql id="code_query">
        SELECT
	        	id_code,id_code_group,code,code_nm,code_desc,use_yn
        FROM sys_code
	</sql>
	<sql id="code_group_query">
        SELECT
	    	code_group,code_group_nm,code_group_desc,use_yn,id_code_group,
	    	reg_user,to_char(reg_date,'YYYY-MM-DD') reg_date,
	    	mod_user,to_char(mod_date,'YYYY-MM-DD') mod_date
        FROM sys_code_group
	</sql>
    <select id="selectCodeList" resultType="customMap" parameterType="map">
        SELECT
	    	g.code_group_nm,a.code,a.code_nm,code_desc,a.use_yn,
	    	a.id_code_group,a.id_code,
	    	a.reg_user,to_char(a.reg_date,'YYYY-MM-DD') reg_date,
	    	a.mod_user,to_char(a.mod_date,'YYYY-MM-DD') mod_date
        FROM sys_code a left outer join sys_code_group g
        on a.id_code_group = g.id_code_group
        <where>
<!--         	<if test="id_code_group !=null and id_code_group !=''"> -->
<!--         	a.id_code_group = #{id_code_group} -->
<!--         	</if> -->
        	<if test="search_keyword !=null and search_keyword !=''">	
        		<if test="search_col =='cg'.toString()">
        		and code_group_nm like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='cn'.toString()">
        		and code_nm like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='cd'.toString()">
         		and code_desc like '%'||#{search_keyword}||'%'
        		</if>
        	</if>
        </where>
<!--         order by dateCreation desc -->
    </select>
    
    <select id="selectCode" resultType="customMap" parameterType="map">
    	<include refid="code_query"/>
        <where>
        	<if test="code_group">
        	id_code_group = (select id_code_group from sys_code_group where code_group = #{code_group})
        	</if>
        </where>
<!--         order by dateCreation desc -->
    </select>
    
    <select id="selectCodeByCodeName" resultType="customMap" parameterType="map">
    	SELECT id_code code
    	FROM sys_code
        WHERE id_code_group = #{id_code_group} and UPPER(code_nm) = UPPER(#{code_nm})
        
<!--         order by dateCreation desc -->
    </select>
    <select id="getCode" resultType="customMap" parameterType="map">
    	<include refid="code_query"/>
        where id_code=#{id_code} and id_code_group=#{id_code_group}
    </select>
    
    <insert id="insertCode" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_code" order="BEFORE">
	        SELECT ID_CODE_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_code(
        	id_code,
        	code, id_code_group, 
        	code_desc, USE_YN, 
        	code_nm, 
        	reg_user,  reg_date, 
            mod_user, mod_date  
         ) values (
         	#{id_code},
	        #{code},#{id_code_group},
	        #{code_desc},#{use_yn},
	        #{code_nm},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    
    <insert id="insertCodeGroup" parameterType="map">
	    <selectKey resultType="int" keyProperty="id_code_group" order="BEFORE">
	        SELECT ID_CODE_GROUP_SEQ.nextval
	        FROM dual   
	    </selectKey>
        insert into sys_code_group(
        	id_code_group,
            code_group, code_group_desc, USE_YN, 
            code_group_nm, 
            reg_user,  reg_date, 
            mod_user, mod_date
        ) values(
        	#{id_code_group},
        	#{code_group},#{code_group_desc},#{use_yn},
	        #{code_group_nm},
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS'),
        	#{login_usr_seq},to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        )
    </insert>
    
    <select id="selectCodeGroupList" resultType="customMap" parameterType="map">
    	<include refid="code_group_query"/>
        <where>
        	<if test="search_keyword !=null and search_keyword !=''">	
        		<if test="search_col =='ug'.toString()">
        		code_group like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='nm'.toString()">
        		code_group_nm like '%'||#{search_keyword}||'%'
        		</if>
        		<if test="search_col =='id'.toString()">
         		code_group_desc like '%'||#{search_keyword}||'%'
        		</if>
        	</if>
        </where>
<!--         order by dateCreation desc -->
<!--         order by dateCreation desc -->
    </select>
    
    <select id="getCodeGroup" resultType="customMap" parameterType="map">
    	<include refid="code_group_query"/>
        where id_code_group = #{id_code_group}
<!--         order by dateCreation desc -->
    </select>
    
    
    <select id="getCodeByCode" resultType="customMap" parameterType="map">
    	<include refid="code_query"/>
        where id_code_group = #{id_code_group} and code = #{code}
<!--         order by dateCreation desc -->
    </select>
    
    <select id="getCodeByCodeId" resultType="customMap" parameterType="map">
    	<include refid="code_query"/>
        where id_code_group = (select id_code_group from sys_code_group where code_group = #{code_group}) and id_code = #{id_code}
<!--         order by dateCreation desc -->
    </select>
    
    <select id="getMenuByMenuName" resultType="customMap" parameterType="map">
        SELECT
	    	menu_nm
        FROM sys_menu
        <where>
	     and MENU_nm =#{menu_nm}
        </where>
    </select>
    
    <select id="getCodeGroupByCodeGroup" resultType="customMap" parameterType="map">
    	<include refid="code_group_query"/>
        where code_group = #{code_group}
<!--         order by dateCreation desc -->
    </select>
    
    <select id="selectCodeGroup" resultType="customMap" parameterType="map">
        SELECT
	    	id_code_group id_code_group,
	    	code_group code_group,
	    	   code_group_nm 
        FROM sys_code_group
	    	   order by code_group_nm asc
    </select>
    
    <delete id="deleteCode" parameterType="map">
        DELETE FROM sys_code
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_code in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    
    <delete id="deleteCodeByCodeGroup" parameterType="map">
        DELETE FROM sys_code
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_code_group in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    <delete id="deleteCodeGroup" parameterType="map">
        DELETE FROM sys_code_group
        where
			 <if test="del_code_list != null">
			 <choose>
	            <when test="del_code_list.size != 0">
					id_code_group in 
	                <foreach collection="del_code_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
    </delete>
    
    <update id="updateCode" parameterType="map">
        update sys_code
        set 
		    code    = #{code}, 
		    id_code_group       = #{id_code_group}, 
		    code_nm = #{code_nm}, 
		    code_desc    = #{code_desc}, 
		    USE_YN                      = #{use_yn}, 
		    mod_user          = #{login_usr_seq}, 
		    mod_date              = to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') 
        where id_code      = #{id_code}
    </update>
    
    <update id="updateCodeGroup" parameterType="map">
        update sys_code_group
        set 
            code_group    = #{code_group}, 
		    code_group_nm = #{code_group_nm}, 
		    code_group_desc    = #{code_group_desc}, 
		    USE_YN                     = #{use_yn}, 
		    mod_user         = #{login_usr_seq}, 
		    mod_date             = to_date(to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')
        where id_code_group = #{id_code_group}
    </update>
    
    <select id="selectCodeComboByLocale" resultType="customMap" parameterType="map">
        SELECT
            id_code id_code,
	    	code code,
	    	code_nm
        FROM sys_code 
        WHERE id_code_group = (select id_code_group from sys_code_group where code_group = #{code_group})
          AND USE_YN = 'Y'
	    	order by code_nm asc
    </select>
    
    
<!-- ===================위의 것은 오라클 변환이 완료된 경우, mysql 변경시 아래에 추가 필요==================== -->
</mapper>