mail.confirm.title=Confirmation Number
mail.confirm.row1=Hello, This is NPPA CRS
mail.confirm.row2.co1=We sent a confirmation number for verification at the request of the applicant.
mail.confirm.row2.co2=To confirm the activity, Please copy the number below and enter it in the cofirmation number form.
mail.confirm.row3=If this activity is not your own operation, please contact us immediately.
mail.confirm.row4=Thank you.

#mail.reset.title=암호 초기화
#mail.reset.row2.co1=귀하의 요청에 의해 비밀번호가 초기화 되었습니다.
#mail.reset.row3=아래에 전송된 임시 비밀번호로 로그인 후 비밀번호를 재설정 해주시기 바랍니다.
#mail.reset.lbl1=임시 암호

mail.reset.title=암호 초기화
mail.reset.row1=안녕하세요, 교통연구원입니다.
mail.reset.row2=귀하의 요청에 의해 비밀번호가 초기화 되었습니다.
mail.reset.row3=아래에 전송된 임시 비밀번호로 로그인 후 비밀번호를 재설정 해주시기 바랍니다.
mail.reset.row4=감사합니다.
mail.reset.lbl1=임시 암호

mail.usr.reg.title=You are registered as crs user.
mail.reg.title=Confirmation for creating account
mail.usr.reg.row2=You are receiving this email because you made a request for creating account. 

