<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.daily.admin.dao.IdentityMetaManageDAO">

	<sql id="identityMetaMList">
	    SELECT 
		    id_meta_m, 
		    meta_m_nm, 
		    meta_m_doc, 
		    use_yn, 
		    reg_usr, 
		    reg_date, 
		    mod_usr, 
		    mod_date
		FROM 
		    ords_identity_meta_m
	</sql>
    <select id="selectMetaRelMList" parameterType="map" resultType="customMap">
 	     SELECT 
        	id_rel_m,
	        (SELECT m.meta_m_nm FROM ords_identity_meta_m m WHERE m.id_meta_m = main_id_meta_m) main_meta_nm,
	        rel_doc,
	        use_yn,
	        reg_date,
	        mod_date
		FROM ords_identity_meta_rel_m
    </select>
    
    <select id="selectMetaMList" parameterType="map" resultType="customMap">
        <include refid="identityMetaMList"/>
    </select>
    <select id="getMetaMByIdMetaM" parameterType="map" resultType="customMap">
 	     SELECT 
        	id_meta_m, 
        	meta_m_nm, 
        	meta_m_doc
		FROM ords_identity_meta_m
		WHERE id_meta_m=#{id_meta_m}
    </select>
    
    <select id="selectIdentityMetaList" parameterType="map" resultType="customMap">
 	     SELECT 
 	     	id_meta_m,
        	id_meta, 
        	ord, 
        	meta_cd, 
        	meta_nm, 
        	meta_doc,
        	typ, 
        	len_type, 
        	decimal_len, 
        	precision_len,
        	use_yn
		FROM ords_identity_meta
        WHERE 
			 <if test="meta_m_list != null">
			 <choose>
	            <when test="meta_m_list.size != 0">
					id_meta_m in 
	                <foreach collection="meta_m_list" item="item" index="index" separator="," open="(" close=")">
	                    #{item}
	                </foreach>	        
	            </when>
				<otherwise>
			       1=2
				</otherwise>
	        </choose>
	        </if>
	    ORDER BY id_meta_m,ord
    </select>
    <select id="selectMetaListByIdMetaM" parameterType="map" resultType="customMap">
 	     SELECT 
        	ord, 
        	meta_cd, 
        	meta_nm, 
        	(SELECT c.code_nm FROM sys_code c WHERE typ = c.code and id_code_group = 5) typ_nm,
        	id_meta_m, 
        	id_meta, 
        	meta_doc,
        	typ, 
        	len_type, 
        	decimal_len, 
        	precision_len,
        	use_yn
		FROM ords_identity_meta
		WHERE id_meta_m=#{id_meta_m}
    </select>
	<insert id="insertIdentityMetaRelM" parameterType="map"  useGeneratedKeys="true" keyProperty="id_rel_m">
        INSERT INTO ords_identity_meta_rel_m (
	        main_id_meta_m,
	        rel_doc,
	        use_yn,
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
         	reg_usr,
        	</if>
	        reg_date, 
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
         	mod_usr,
        	</if>
            mod_date 
	    )
	    VALUES (
	        #{main_id_meta_m},
	        #{rel_doc},
	        #{use_yn},
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
        	#{login_usr_seq},
        	</if>
        	now(),
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
        	#{login_usr_seq},
        	</if>
        	now()
	    )
	</insert>    
    <select id="selectIdentityMetaRelM" parameterType="map" resultType="customMap">
 	     SELECT
	        id_rel_m,
	        main_id_meta_m,
	        rel_doc,
	        use_yn,
	        reg_usr,
	        reg_date,
	        mod_usr,
	        mod_date
	    FROM ords_identity_meta_rel_m
	    WHERE id_rel_m=#{id_rel_m} and use_yn ='Y'
		ORDER BY ord
    </select>
	<insert id="insertIdentityMetaRel" parameterType="kr.co.daily.admin.domain.RelColVO">
	    INSERT INTO ords_identity_meta_rel (
	        id_meta_rel,
	        id_rel_m,
	        id_meta_m,
	        child_id_meta_m,
	        child_depth,
	        ord,
	        rel_type,
	        rel_cd,
	        rel_doc,
	        use_yn,
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
         	reg_usr,
        	</if>
	        reg_date, 
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
         	mod_usr,
        	</if>
            mod_date 
	    )
	    VALUES (
	        #{id_meta_rel},
	        #{id_rel_m},
	        #{id_meta_m},
	        #{child_id_meta_m},
	        #{child_depth},
	        #{ord},
	        #{rel_type},
	        #{rel_cd},
	        #{rel_doc},
	        #{use_yn},
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
        	#{login_usr_seq},
        	</if>
        	now(),
         	<if test="login_usr_seq !=null and login_usr_seq !=''">
        	#{login_usr_seq},
        	</if>
        	now()
	    )
	</insert>    
    <select id="selectIdentityMetaRel" parameterType="map" resultType="customMap">
 	     SELECT 
        	id_meta_rel, 
        	id_meta_m, 
        	child_id_meta_m, 
        	ord, 
        	rel_type, 
        	rel_cd, 
        	rel_doc
		FROM ords_identity_meta_rel
		WHERE id_rel_m=#{id_rel_m}
		ORDER BY id_meta_m,ord
    </select>
	<insert id="insertIdentityMetaFkM" parameterType="map">
	    INSERT INTO ords_identity_meta_fk_m (
	        id_fk,
	        id_rel_m,
	        id_meta_rel,
	        id_meta_m,
	        id_meta,
	        id_slv_meta_m,
	        id_slv_meta,
	        slv_ord
	    )
	    VALUES (
	        #{id_fk},
	        #{id_rel_m},
	        #{id_meta_rel},
	        #{id_meta_m},
	        #{id_meta},
	        #{id_slv_meta_m},
	        #{id_slv_meta},
	        #{slv_ord}
	    )
	</insert>
	<select id="selectIdentityMetaFkM" parameterType="map" resultType="customMap">
	    SELECT
	        id_fk,
	        id_meta_rel,
	        id_meta_m,
	        id_meta,
	        id_slv_meta_m,
	        id_slv_meta,
	        slv_ord
	    FROM
	        ords_identity_meta_fk_m
		WHERE id_rel_m=#{id_rel_m}
	</select>	
	<insert id="insertIdentityMetaFkPosi" parameterType="kr.co.daily.admin.domain.TableDataVO">
	    INSERT INTO ords_identity_meta_fk_posi
	    (
	        id_rel_m,
	        id_posi,
	        top_posi,
	        left_posi
	    )
	    VALUES 
	    (
	        #{id_posi},
	        #{id_rel_m},
	        #{top},
	        #{left}
	    )
	</insert>    
    <select id="selectIdentityMetaFkPosi" parameterType="map" resultType="customMap">
    	SELECT
		    p.id_key,
		    p.id_rel_m,
		    p.id_posi,
		    SUBSTRING_INDEX(p.id_posi, '_', 1) AS id_meta_m,
		    m.meta_m_nm,
		    p.top_posi,
		    p.left_posi
		FROM ords_identity_meta_fk_posi AS p LEFT OUTER JOIN ords_identity_meta_m m
		  ON SUBSTRING_INDEX(p.id_posi, '_', 1) = m.id_meta_m
		WHERE p.id_rel_m=#{id_rel_m}
		ORDER BY p.id_posi
    </select>
	<insert id="insertIdentityMetaFkSvg" parameterType="kr.co.daily.admin.domain.SvgVO">
	    INSERT INTO ords_identity_meta_fk_svg
	    (
	        id_rel_m,
	        id_svg,
	        top_posi,
	        left_posi,
	        width,
         	<if test="right_yn !=null and right_yn !=''">
	        right_yn,
        	</if>
         	<if test="angs !=null and angs !=''">
	        angs,
        	</if>
	        height,
	    )
	    VALUES 
	    (
	        #{id_rel_m},
	        #{id_svg},
	        #{top},
	        #{left}
	        #{width},
         	<if test="right_yn !=null and right_yn !=''">
        	#{right_yn},
        	</if>
         	<if test="angs !=null and angs !=''">
        	#{angs},
        	</if>
	        #{height}
	    )
	</insert>    
    <select id="selectIdentityMetaFkSvg" parameterType="map" resultType="customMap">
		SELECT 
			id_key
	        id_rel_m,
	        id_svg,
	        top_posi,
	        left_posi,
	        width,
	        height,
	        right_yn,
	        angs
	    FROM ords_identity_meta_fk_svg
		WHERE id_rel_m=#{id_rel_m}
    </select>
	<insert id="insertIdentityMetaFkLine" parameterType="kr.co.daily.admin.domain.LineVO">
	    INSERT INTO ords_identity_meta_fk_line
	    (
	        id_rel_m,
	        id_line,
	        x1,
	        y1,
	        x2,
	        y2
	    )
	    VALUES 
	    (
	        #{id_rel_m},
	        #{id_line},
	        #{x1},
	        #{y1},
	        #{x2},
	        #{y2}
	    )
	</insert>    
    <select id="selectIdentityMetaFkLine" parameterType="map" resultType="customMap">
		SELECT 
			id_key
	        id_rel_m,
	        id_line,
	        x1,
	        y1,
	        x2,
	        y2
	    FROM ords_identity_meta_fk_line
		WHERE id_rel_m=#{id_rel_m}
    </select>
</mapper>