<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.daily.front.dao.IdentityDAO">
	<sql id="bidNotiListForIdentitySearchLike">
		<!-- LIMIT 조건을 거는 부분 -->
		SELECT id_bid_noti
		FROM ords_bid_noti
		WHERE id_bid_noti IN (
			<!-- 기간 검색 및 라이크 검색 -->
		<choose>
       		<when test="search_keyword !=null and search_keyword !=''">	
	    	SELECT id_bid_noti
			FROM ords_bid_noti_col
			WHERE id_bid_noti IN (		
						SELECT id_bid_noti
						FROM ords_bid_noti
						WHERE id_service=#{id_service} 
						  AND search_date between #{search_srt_dt} and  #{search_end_dt}
				   )
        			<choose>
        				<when test="search_col !=null and search_col !=''">	
		            AND id_bid = #{search_col} AND conts LIKE CONCAT('%',#{search_keyword},'%')
		    			</when>
		    			<otherwise>
		    		AND conts LIKE CONCAT('%',#{search_keyword},'%')
		    			</otherwise>
        			</choose>
	    	</when>
	    	<otherwise>
			SELECT id_bid_noti
			FROM ords_bid_noti
			WHERE id_service=#{id_service} 
			  AND search_date between #{search_srt_dt} and  #{search_end_dt}
	    	</otherwise>
		</choose>
	   )
	</sql>
	<sql id="bidNotiColDateForIdentitySearchLike">
						SELECT id_bid_noti
						FROM ords_bid_noti_col
						WHERE  id_bid = #{search_col} AND conts between #{search_srt_dt} and  #{search_end_dt}
	</sql>
    <select id="getIdentityMap" resultType="customMap" parameterType="map">
		SELECT 
		    m.id_meta_m, 
		    m.meta_id_meta_m,
		    m.iden_type,
		    m.meta_m_nm, 
		    m.meta_m_type, 
		    m.meta_m_doc, 
		    m.meta_m_cd,
		    CONCAT(UPPER(SUBSTRING(m.meta_m_cd, 1, 1)), SUBSTRING(m.meta_m_cd, 2)) AS upr_meta_m_cd,
		    m.use_yn,
		    m.detl_type,
		    m.detl_yn,
		    m.detl_id_meta_m,
		    m.grid_width,
		    CONCAT(UPPER(SUBSTRING(i.meta_m_cd, 1, 1)), SUBSTRING(i.meta_m_cd, 2)) AS upr_detl_meta_m_cd,
		    m.pop_width,
		    m.comp_srch_yn
		FROM ords_identity_m m
			 LEFT OUTER JOIN ords_identity_m i 
			      ON m.detl_id_meta_m = i.id_meta_m
		WHERE m.id_meta_m=#{id_identity_m} 
    </select>
    <select id="selectBidIdentity" resultType="customMap" parameterType="map">
		SELECT 
		    i.id_meta, 
		    i.id_meta_m, 
		    i.id_parent_meta,
		    b.id_bid, 
		    i.refer_id_meta_m,
		    i.refer_id_meta,
		    i.meta_depth, 
		    i.meta_cd, 
		    i.meta_nm, 
		    i.meta_doc, 
		    i.list_show_yn, 
		    i.show_width,
		    i.auto_seq_yn,
		    i.detail_param_yn, 
		    i.ord, 
		    i.typ, 
		    i.len_type,
		    i.decimal_len,
		    i.precision_len,
		    i.null_yn,
		    i.use_yn
		FROM ords_identity i LEFT OUTER JOIN ords_bid_m b
		  ON i.refer_id_meta = b.id_bid
		WHERE i.id_meta_m = #{id_identity_m} AND i.use_yn ='Y'    
    </select>
    <select id="selectBidIdentityListContents" resultType="customMap" parameterType="map">
		<!-- LIMIT 조건을 거는 부분 -->
		<choose>
		    <when test="order_yn !=null and order_yn !='' and order_yn =='Y'.toString()">	
			SELECT r.id_bid_noti,
			n.id_service,n.id_meta_row,n.reg_yn
			FROM (
				SELECT id_bid_noti,id_bid,conts
				FROM ords_bid_noti_col
				WHERE id_bid_noti IN (
				    <include refid="bidNotiListForIdentitySearchLike"/>
					)
				  	AND id_bid = #{sidx}
			    ) r LEFT OUTER JOIN ords_bid_noti n
							ON r.id_bid_noti = n.id_bid_noti
         		<if test="sord !=null and sord =='ASC'">	
	    	ORDER BY conts ASC
		    	</if>
         		<if test="sord !=null and sord =='DESC'">	
	    	ORDER BY conts DESC
		    	</if>
			</when>
			<when test="search_col !=null and search_col !='' and search_typ !=null and search_typ !=''">
			SELECT id_bid_noti,id_service,
				id_meta_row,reg_yn
			FROM ords_bid_noti
			WHERE id_bid_noti IN (
			    <include refid="bidNotiColDateForIdentitySearchLike"/>
			)
			</when>
			<otherwise>
			SELECT 
				id_bid_noti,
				id_service,
				id_meta_row,
				reg_yn
			FROM ords_bid_noti
			WHERE id_bid_noti IN (
			    <include refid="bidNotiListForIdentitySearchLike"/>
			)
			</otherwise>
		</choose>
    </select>
    <select id="selectBidNotiColForIdentity" resultType="customMap" parameterType="map">
    	SELECT m.id_bid_noti, i.id_meta,i.refer_id_meta,i.meta_cd, i.meta_nm, m.conts
		FROM ords_identity i LEFT OUTER JOIN (
				SELECT id_bid_noti, id_bid, conts, reg_date, mod_date
				FROM ords_bid_noti_col
				WHERE id_bid_noti IN (
					<foreach collection="list" item="item" open="" close="" separator=",">
						#{item}
					</foreach>
				)) m 
				ON i.refer_id_meta=m.id_bid
		WHERE i.use_yn='Y' and i.id_meta_m=#{id_identity_m}
		ORDER BY m.id_bid_noti,i.ord
    </select>
    <select id="getIdentityRel" resultType="customMap" parameterType="map">
    	SELECT 
			id_meta_m, 
			meta_m_nm, 
			meta_m_doc, 
			meta_m_cd,
			CONCAT(UPPER(SUBSTRING(meta_m_cd, 1, 1)), SUBSTRING(meta_m_cd, 2)) AS upr_meta_m_cd,
			detl_type,
			detl_yn,
			pop_width,
			grid_width,
			comp_srch_yn,
			use_yn
		FROM ords_identity_m
		WHERE id_meta_m IN (
			SELECT 
				child_id_meta_m
			FROM ords_identity_rel
			WHERE id_meta_m=#{id_identity_m} 
		  	  AND use_yn = 'Y'
			ORDER BY ord
	   )
	   limit 1
    </select>
    <select id="selectBidNotiColByKeyList" resultType="customMap" parameterType="map">
    	SELECT c.id_bid,c.conts,m.link_yn
    	FROM ords_bid_noti_col c left join 
    	  (SELECT * FROM ords_bid_m WHERE sys_code = #{sys_code}) m
    	on c.id_bid = m.id_bid
    	WHERE c.id_bid_noti = (
    	<choose>
    		<when test="keyValMap.size()>1">
		        <foreach collection="keyValMap.keySet()" item="key" separator=" INTERSECT ">
 				SELECT id_bid_noti
				FROM ords_bid_noti_col
    			WHERE 
    		      ${key} = #{keyValMap[${key}]}
				</foreach>
    		</when>
    		<otherwise>
		        <foreach collection="keyValMap.keySet()" item="key" separator=" INTERSECT ">
 				SELECT id_bid_noti
				FROM ords_bid_noti
    			WHERE 
    		      ${key} = #{keyValMap[${key}]}
				</foreach>
    		</otherwise>
    	</choose>
    	)
    </select>
	
</mapper>