<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.daily.front.common.dao.CodeDAO">

	<sql id="f_code_query">
        SELECT
        	id_code,
        	id_code_group,
        	code,
        	code_nm,
        	code_desc,
        	use_yn
        FROM sys_code
	</sql>
    <select id="selectCodeByIdCodeGroup" resultType="customMap" parameterType="map">
    	<include refid="f_code_query"/>
    	WHERE id_code_group = #{id_code_group}
    	  AND use_yn='Y'
    </select>
</mapper>