<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.daily.common.dao.FileDAO">

    <select id="getRealFileInfo" resultType="customMap" parameterType="map">
        SELECT
	        file_id, phsical_location, phsical_filename,TABLE_NAME,TABLE_RELATION_KEY
        FROM CRS_USER_File
        WHERE file_ID = #{fileId}
    </select>
    
    <select id="selectDeleteFileList" resultType="customMap" parameterType="map">
        SELECT
	        	file_id, phsical_location, phsical_filename,TABLE_NAME,TABLE_RELATION_KEY
        FROM CRS_USER_File
        WHERE file_ID = #{fileId}
    </select>
    
    <insert id="insertFileInfo" useGeneratedKeys="true" keyProperty="fileId" parameterType="map">
        insert into CRS_USER_File(file_id, phsical_location, phsical_filename,Logical_Location,Logical_FileName,TABLE_NAME,TABLE_RELATION_KEY)
        values(#{fileId},#{phsical_location}, #{phsicalFilename},#{logical_location}, #{logicalFilename},#{useFileTableType},#{useFileTableId})
    </insert>
    
    <delete id="deleteFileInfo" parameterType="map">
        DELETE FROM CRS_USER_File
        where file_ID = #{fileId}
    </delete>
    
    <select id="getPhotoInRequestInfo" resultType="customMap" parameterType="map">
        SELECT
	        photo
        FROM CRS_Request_Info_Detail
        WHERE transaction_id = #{key}
    </select>
    
<!-- ===================위의 것은 오라클 변환이 완료된 경우, mysql 변경시 아래에 추가 필요==================== -->
</mapper>