<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop https://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<context:component-scan base-package="kr.co,daily">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Service"/>
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
		<!-- <context:exclude-filter expression="org.springframework.stereotype.Component" type="annotation"/> -->
	</context:component-scan>

	<!-- commandMap 처리 -->
	<mvc:annotation-driven>
		<mvc:argument-resolvers>
			<bean class="daily.common.resolver.CustomMapArgumentResolver"></bean>		
		</mvc:argument-resolvers>
		<mvc:message-converters register-defaults="true">
            <bean class="org.springframework.http.converter.StringHttpMessageConverter">
                <property name="supportedMediaTypes" value="application/json;charset=UTF-8" />
            </bean>
        </mvc:message-converters>
    </mvc:annotation-driven>
	<aop:aspectj-autoproxy proxy-target-class="false"/>
	<mvc:interceptors>
        <mvc:interceptor>
            <mvc:mapping path="/**" />
            <bean class="daily.common.interceptor.InterceptorHandler" />
        </mvc:interceptor>
    </mvc:interceptors>
<!-- 	<bean id="loggerAspect" class="daily.common.logger.LoggerAspect" /> -->
	<!-- 
    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
        <property name="webBindingInitializer">
            <bean class="egovframework.com.cmm.web.EgovBindingInitializer"/>
        </property>
    </bean>
	 -->
    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
    </bean>
    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"/>
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	    <property name="prefix" value="/WEB-INF/jsp/" />
	    <property name="suffix" value=".jsp" />
		<property name="contentType" value="text/html; charset=UTF-8"/>

	</bean>
	<!--  
    <bean class="kr.co.daily.common.controller.LocaleChangeController">
		<property name="localeResolver" ref="localeResolver" />
   </bean>
    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver"/>
    -->
    
    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<property name="defaultLocale" value="kr" />
    </bean>
	<bean class="daily.common.view.FileDownloadView" id="fileDownloadView"/>
    <bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView" id="jsonView"/>
	<bean class="org.springframework.web.servlet.view.BeanNameViewResolver" p:order="0"/>

</beans>
